#!/bin/bash
#SBATCH --account=soc-kp
#SBATCH --partition=soc-kp
#SBATCH --job-name=cs4230_openmp
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=14
#SBATCH --cpus-per-task=1
#SBATCH --mem=10G
#SBATCH --time=01:00:00
#SBATCH --export=ALL
module load intel
ulimit -c unlimited -s
./cnn_par 128 3 64 112 112 3 3 2 2 1
./cnn_par 128 3 64 112 112 3 3 2 2 2
./cnn_par 128 3 64 112 112 3 3 2 2 3
./cnn_par 128 3 64 112 112 3 3 2 2 4
./cnn_par 128 3 64 112 112 3 3 2 2 5
./cnn_par 128 3 64 112 112 3 3 2 2 6
./cnn_par 128 3 64 112 112 3 3 2 2 7
./cnn_par 128 3 64 112 112 3 3 2 2 8
./cnn_par 128 3 64 112 112 3 3 2 2 9
./cnn_par 128 3 64 112 112 3 3 2 2 10
./cnn_par 128 832 128 7 7 1 1 1 1 1
./cnn_par 128 832 128 7 7 1 1 1 1 2
./cnn_par 128 832 128 7 7 1 1 1 1 3
./cnn_par 128 832 128 7 7 1 1 1 1 4
./cnn_par 128 832 128 7 7 1 1 1 1 5
./cnn_par 128 832 128 7 7 1 1 1 1 6
./cnn_par 128 832 128 7 7 1 1 1 1 7
./cnn_par 128 832 128 7 7 1 1 1 1 8
./cnn_par 128 832 128 7 7 1 1 1 1 9
./cnn_par 128 832 128 7 7 1 1 1 1 10
